\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Symmetric Rank-k Update \\ $ C \leftarrow A A^T + \mathaccent "705E\relax {C} $ \\ $ C $ symmetric, stored in upper triangle }{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:usyrk_unn}{{4}{45}}
\@writefile{toc}{ {by {\bf  Katherine Chen, Mandy Ho, and Ingrid Lai}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algorithms That Start By Partitioning $ C $}{45}}
\newlabel{sec:trmm_lln:L}{{4.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Possible loop-invariants when partitioning $ C $ into quadrants. Here $ P_X $ is the most prominent part of the loop-invariant $ P_{\rm  inv}$.}}{46}}
\newlabel{fig:USYRK_UNN_example}{{4.1}{46}}
\newlabel{eqn:usyrk_unn}{{4.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Loop-invariant 1}{46}}
\newlabel{eqn:usyrk_unn:p2}{{4.2}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Unblocked algorithm}{47}}
\newlabel{eqn:usyrk_unn:bu}{{4.3}{47}}
\newlabel{eqn:usyrk_unn:au}{{4.4}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Blocked Algorithms}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Annotated algorithm for the symmetric rank-k update example.}}{48}}
\newlabel{fig:ws:usyrk_unn}{{4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Unblocked algorithm for loop-invariant 1.}}{49}}
\newlabel{fig:alg:usyrk_unn}{{4.3}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Loop-invariant 2}{49}}
\newlabel{eqn:usyrk_unn:p3}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Unblocked algorithm}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Annotated blocked algorithm for loop-invariant 1.}}{50}}
\newlabel{fig:ws:usyrk_unn_blk}{{4.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Unblocked algorithm for loop-invariant 1 using FLAME.}}{51}}
\newlabel{fig:syrk_unn_upleft_unb}{{4.5}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Blocked algorithm for loop-invariant 1 using FLAME. Recursion is optionally supported.}}{52}}
\newlabel{fig:syrk_unn_upleft_blk}{{4.6}{52}}
\newlabel{eqn:usyrk_unn:var2:before}{{4.7}{53}}
\newlabel{eqn:usyrk_unn:var2:after}{{4.8}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Blocked Algorithms}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Performance}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Annotated unblocked algorithm for loop-invariant 2.}}{54}}
\newlabel{fig:ws:usyrk_unn:var2}{{4.7}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Annotated blocked algorithm for loop-invariant 2.}}{55}}
\newlabel{fig:ws:usyrk_unn:var2:blk}{{4.8}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Performance of the variants of symmetric rank-k update algorithms for a block size of $ 40 $ (top) and $ 80 $ (bottom). For these experiments, the ATLAS matrix-matrix multiplication kernel was used.}}{57}}
\newlabel{fig:usyrk_unn:upleft-downright:ATLAS}{{4.9}{57}}
\@setckpt{syrk_unn/syrk_unn}{
\setcounter{page}{58}
\setcounter{equation}{8}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{note}{1}
\setcounter{algorithm}{0}
\setcounter{theorem}{10}
\setcounter{lemma}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{stepnumber}{0}
}
